# Projet-JEE-2024

./: README.md  diagramme_uml.mdj  modele_projet_jee.mdj  uml_diagramm.mdj  uml_model.mdj
Hibernate/: pom.xml
Hibernate/src/main/java/fr/cyu/jee/: HibernateUtil.java  ModelValidator.java
Hibernate/src/main/java/fr/cyu/jee/controller/: CoursesController.java  FrontController.java  GradesController.java  LoginController.java  SubjectController.java  UserController.java
Hibernate/src/main/java/fr/cyu/jee/model/: Administrator.java  Course.java  Grade.java  GradeId.java  Permissions.java  Student.java  Subject.java  Teacher.java  User.java
Hibernate/src/main/resources/: Tables.sql  Test.sql  hibernate.cfg.xml  reveng.xml
Hibernate/src/main/webapp/: index.jsp
Hibernate/src/main/webapp/WEB-INF/: course.jsp  grade.jsp  login.jsp  subject.jsp  user.jsp  web.xml
Hibernate/src/main/webapp/css/: style.css
Hibernate/src/main/webapp/jsp_fragments/: footer.jsp  header.jsp  login_fragment.jsp  logo.jsp  options.jsp
Hibernate/src/main/webapp/jsp_fragments/main_fragments/: course_main.jsp  grade_main.jsp  index_main.jsp  login_main.jsp  subject_main.jsp  user_main.jsp
SpringBoot/: HELP.md  pom.xml
SpringBoot/src/main/java/fr/cyu/jee/: AppConfig.java  HibernateUtil.java  ServletInitializer.java  SpringBootMarcheApplication.java
SpringBoot/src/main/java/fr/cyu/jee/controller/: CourseController.java  CoursesController.java  FrontController.java  GradeController.java  GradesController.java  (+5 more)
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/webapp/WEB-INF/jsp/: hello_world.jsp  index.jsp  login.jsp  subject.jsp  user.jsp
SpringBoot/src/main/webapp/jsp_fragments/: footer.jsp  header.jsp  login_fragment.jsp
SpringBoot/src/main/webapp/jsp_fragments/main_fragments/: course_main.jsp  grade_main.jsp  index_main.jsp  login_main.jsp  user_main.jsp
SpringBoot/src/webapp/WEB-INF/: subject.jsp
SpringBoot/src/webapp/css/: style.css
SpringBoot/src/webapp/jsp_fragments/: footer.jsp  header.jsp  options.jsp
Springboot/src/main/resources/: application.properties
Springboot/src/main/webapp/WEB-INF/jsp/: course.jsp  grade.jsp  user.jsp
Springboot/src/main/webapp/css/: style.css
Springboot/src/main/webapp/jsp_fragments/: logo.jsp
Springboot/src/main/webapp/jsp_fragments/main_fragments/: course_main.jsp  subject_main.jsp  user_main.jsp
Springboot/src/test/java/fr/cyu/jee/: SpringBootMarcheApplicationTests.java
(+26 files in other folders)
